[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/app/current/dovozo-app/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)

[include]
files = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/app/current/dovozo-app/var/log/php-fpm.err.log
stdout_logfile=/var/app/current/dovozo-app/var/log/php-fpm.out.log
priority=100

[program:consume-feed]
command=php bin/console messenger:consume-messages feed
directory = /var/www/dovozo
numprocs=1
autostart=true
autorestart=true
startretries = 40
stderr_logfile=/var/app/current/dovozo-app/var/log/consumer_feed.err.log
stdout_logfile=/var/app/current/dovozo-app/var/log/consumer_feed.out.log
priority=200
startsecs=10

# [program:consume-post]
# command=php bin/console messenger:consume-messages post
# directory = /var/www/dovozo
# numprocs=1
# autostart=true
# autorestart=true
# stderr_logfile=/var/app/current/dovozo-app/var/log/consumer-post.err.log
# stdout_logfile=/var/app/current/dovozo-app/var/log/consumer-post.out.log
# priority=200
# startsecs=0

[program:consume-channel]
command=php bin/console messenger:consume-messages channel
directory = /var/www/dovozo
numprocs=1
autostart=true
autorestart=true
startretries = 40
stderr_logfile=/var/app/current/dovozo-app/var/log/consumer-channel.err.log
stdout_logfile=/var/app/current/dovozo-app/var/log/consumer-channel.out.log
priority=200
startsecs=10

[program:consume-statistic]
command=php bin/console messenger:consume-messages statistic
directory = /var/www/dovozo
numprocs=1
autostart=true
autorestart=true
startretries = 40
stderr_logfile=/var/app/current/dovozo-app/var/log/consumer-statistic.err.log
stdout_logfile=/var/app/current/dovozo-app/var/log/consumer-statistic.out.log
priority=200
startsecs=10

# [program:consume-project-post]
# command=php bin/console messenger:consume-messages project-post
# directory = /var/www/dovozo
# numprocs=1
# autostart=true
# autorestart=true
# stderr_logfile=/var/app/current/dovozo-app/var/log/consumer-project-post.err.log
# stdout_logfile=/var/app/current/dovozo-app/var/log/consumer-project-post.out.log
# priority=200
# startsecs=0

[program:consume-project-analytic]
command=php bin/console messenger:consume-messages project_analytic
directory = /var/www/dovozo
numprocs=1
autostart=true
autorestart=true
startretries = 40
stderr_logfile=/var/app/current/dovozo-app/var/log/consumer-project-analytic.err.log
stdout_logfile=/var/app/current/dovozo-app/var/log/consumer-project-analytic.out.log
priority=200
startsecs=10

# [program:consume-retry]
# command=php bin/console messenger:consume-messages retry
# directory = /var/www/dovozo
# numprocs=1
# autostart=true
# autorestart=true
# stderr_logfile=/var/app/current/dovozo-app/var/log/consumer-retry.err.log
# stdout_logfile=/var/app/current/dovozo-app/var/log/consumer-retry.out.log
# priority=200
# startsecs=0